<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hunter Oestmann</title>
        <link rel="stylesheet" href="../CSS/header.css">
        <link rel="stylesheet" href="../CSS/school.css">
    </head>
    <body>
        <!--#include virtual="../Common/document-header.html"-->
        <main>
            <section id="UNL">
                <h1>UNL</h1>
                <p>I am graduating from University of Nebraska - Lincoln in May 2023.</p>
            </section>
            <section id="SoftwareEngineering">
                <h2>Software Engineering</h2>
                <p>I majored in software engineering: a degree with large amounts of hands-on experience.</p>
            </section>
        </main>
    </body>
</html>